# ==============================================
# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
inventory      = inventory
remote_tmp     = $HOME/.ansible/tmp
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
host_key_checking = False
timeout = 10
